* {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: "Ruda", sans-serif;
}

.flex {
  display: flex;
  align-items: center;
}

.hide {
  display: none;
}

.navigation1 {
  width: 95%;
  margin: auto;
  background-color: #fff;
  font-size: 13px;
  font-weight: 500;
  color: #141517;
  /* background-color: red; */
  padding: 10px;
  /* padding-bottom: 50px; */
}
.mobile-navigation{
  display: none;
}
.icon {
  width: 20px;
}

.shopping-bag {
  cursor: pointer;

}
.menu1{
  padding-top: 15px;
}
.menu1 ul {
  list-style-type: none;
  width: 100%;
  justify-content: space-between;
}

.nav-bridal:hover .mega-menu {
  display: flex;
  transition: all 0.3s 0s ease;
}

.blog:hover .mega-menu {
  display: flex;
  transition: all 0.3s 0s ease;
}

/* .mm-bg {
  transition: all 0.3s 0s linear;
} */
.mega-menu {
  gap: 10px;
  padding-bottom: 50px;
  align-items: flex-start;
  width: 100%;
  padding-top: 40px;
  margin: auto;
  position: absolute;
  left: 0px;
  justify-content: center;
  right: 0px;
  cursor: pointer;
  display: none;
  background-color: #fff;
  z-index: 1;
  transition: all 0.3s 0s ease;
}

.mm-section {
  width: 190px;
  overflow: hidden;
  object-fit: contain;
}

.mm-image {
  transition: all 0.4s 0s linear;
}

.mm-section:hover .mm-image {
  transform: scale(1.1);
}

.mm-section:hover .mm-text {
  color: rgba(0, 0, 0, 0.5);
}

.mm-text {
  font-size: 17px;
}

.mm-section img {
  width: 100%;
}

.logo-section {
  width: 20%;
}

.cart-section {
  width: 20%;
  gap: 20px;
  justify-content: flex-end;
}

.cart-section a {
  text-decoration: none;
  color: black;
}

.logo-section img {
  width: 200px;
}

.menu1 {
  width: 60%;
  justify-content: space-between;
}

.menu1 a {
  text-decoration: none;
  color: black;
}

/* .banner-section{
    height: 500px;
    background-color: red;

} */
.select-section {
  height: 550px;
  display: flex;
  align-items: flex-end;
  position: absolute;
  left: 150px;
  gap: 80px;
}

.select-section a {
  font-size: 60px;
  text-decoration: none;
  font-weight: 600;
  color: #141517;
}

.fashion {
  display: none;
}

.bridal {
  /* margin-top: 20px; */
  background-image: url(./images/bridal-banner.png);
  height: 600px;
  background-size: cover;
  /* display: none; */
  /* background-position: center; */
  background-attachment: fixed;
}

.bridal-items {
  position: absolute;
  left: 900px;
  top: 280px;
}

.bridal-items-btn {
  padding: 10px 20px;
  background-color: black;
  color: #fff;
  border: none;
  width: 200px;
  cursor: pointer;
  margin-top: 10px;
}

.fashion {
  background-image: url(./images/fashion-banner.png);
  height: 600px;
  background-size: cover;
  background-attachment: fixed;
}

.fashion-items {
  position: absolute;
  left: 900px;
  top: 280px;
}

.fashion-items-btn {
  padding: 10px 20px;
  background-color: black;
  color: #fff;
  border: none;
  width: 200px;
  cursor: pointer;
  margin-top: 10px;
}

.img1,
.text1 {
  height: 400px;
}

.text1 {
  background-color: transparent;
  /* background-color: #F1F1F1; */
  justify-content: center;
  font-size: 30px;
  font-family: sans-serif;
  font-weight: 700;
  margin: auto;
  color: transparent;
  transition: all 0.4s 0s linear;
}

.row1 {
  gap: 20px;
  margin: 90px auto 0px auto;
  width: 95%;
}

.row1-img {
  width: 33%;
  cursor: pointer;
}

.r1-image {
  width: 100%;
}

.img1 {
  background-image: url(./images/SASSI-HOLFORD-BRIDAL-2022-RIVA-2-squared-scaled-1500x1500.jpg);
}

.img2 {
  background-image: url(./images/Chiswick-5281-squared-for-home-page-scaled-1500x1500.jpg);
}

.img3 {
  background-image: url(./images/three-square-website-home-page-images-1-1024x1024.png);
}

.img1,
.img2,
.img3 {
  height: 400px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.4s 0s linear;
}

.row1-link {
  text-decoration: none;
  font-weight: 800;
  color: black;
}

.row1-link:hover {
  color: grey;
}

.top-space {
  margin-bottom: 20px;
}

.img1:hover .text1,
.img2:hover .text1,
.img3:hover:hover .text1 {
  background-color: #f1f1f1;
  color: black;
  /* transform: scale(0.8); */
}

.img1:hover,
.img2:hover,
.img3:hover {
  transform: scale(0.88888);
}

.signature-message {
  background-image: url(./images/icons/sassi-badge.png);
  background-repeat: no-repeat;
  background-position: right;
  width: 58%;
  margin: 80px auto;
  padding-top: 70px;
  background-size: 150px;
}

.signature-message h2 {
  font-size: 20px;
  text-align: center;
  line-height: 0.7cm;
}

.signature-image {
  width: 150px;
}

.na-image-container {
  width: 16.66%;
  object-fit: cover;
  cursor: pointer;
}

.na-image-container:hover .na-image {
  transform: scale(1.05);
}

.na-image-container img {
  width: 100%;
  transition: all 0.3s 0s linear;
}

.price {
  text-decoration: none;
  color: grey;
  cursor: text;
}

.new-arrivals {
  margin: 80px auto;
  width: 93%;
  padding-bottom: 70px;
}

.na-heading {
  margin: 100px auto 20px auto;
  font-size: 25px;
}

.phone {
  width: 15px;
}

.ls-text {
  width: 40%;
}

.ls-image {
  object-fit: cover;
  width: 60%;
}

.ls-image img {
  width: 100%;
}

.london-store {
  width: 80%;
  margin: 80px auto;
  gap: 40px;
}

.ls-text-width {
  width: 95%;
  margin: auto;
}

.address {
  margin: 20px auto;
}

.appointment {
  margin-bottom: 10px;
  font-size: 13px;
  line-height: 0.7cm;
}

.mail,
.phone-num {
  color: rgba(0, 0, 0, 0.3);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s 0s linear;
}

.mail:hover,
.phone-num:hover {
  color: rgba(0, 0, 0, 1);
}

.btn-appointment {
  background-color: #000;
  color: #fff;
  padding: 20px;
  border: none;
  font-weight: 700;
  font-size: 14px;
  margin: 20px 10px 0px 0px;
  cursor: pointer;

  transition: background-color 0.3s 0s linear;
}

.btn-appointment:hover {
  background-color: #fff;
  color: #000;
  border: solid 2px #000;
  padding: 18px;
}

.btn-stores {
  background-color: #fff;
  color: #000;
  padding: 18px;
  border: solid 2px #000;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s 0s linear;
}

.btn-stores:hover {
  background-color: #000;
  color: #fff;
}

.who-is-text {
  font-size: 65px;
  font-family: sans-serif;
  font-weight: 600;
}

.outline {
  -webkit-text-stroke: 0.8px #000;
  color: transparent;
}

.who-is-sassi-container {
  width: 95%;
  margin: 50px auto;
}

b {
  color: #000;
}

.text-columns {
  font-family: sans-serif;
  color: grey;
  /* width: 95%; */
  gap: 100px;
  margin: auto;
  font-size: 14px;
  line-height: 0.7cm;
  font-weight: 500;
  align-items: flex-start;
}

.column1,
.column2 {
  width: 40%;
  margin: 0px auto;
}

.instagram {
  width: 95%;
  margin: 50px auto;
  object-fit: contain;
}

.ig-image-container {
  width: 16.66%;
  overflow: hidden;
  /* background-color: red; */
  height: 195px;
  object-fit: contain;

  /* object-position: top; */
}

.ig-image-height {
  gap: 20px;
}

.ig-image-container:hover .ig-image {
  transform: scale(1.08);
}

.ig-image {
  width: 100%;
  height: 195px;
  object-fit: cover;
  transition: all 0.3s 0s linear;
}

.ig-heading {
  font-family: sans-serif;
  font-size: 45px;
  font-weight: 600;
  text-align: center;
  margin: 50px;
}

footer {
  width: 95%;
  margin: auto;
  display: flex;
  /* flex-wrap: wrap; */
}

.footer-sec1 {
  /* flex-basis: 25%; */
  width: 30%;
}

.footer-sec {
  /* flex-basis: 15%; */
  width: 17.7%;
}

.footer .mail {
  margin: 10px 0px;
  font-size: 13px;
  font-weight: 700;
  width: fit-content;
}

.socials-images {
  padding: 10px 0px;
}

.socials-images img {
  width: 15px;
}

/*STYLINGS UNIQUE TO FASHIONSHOP PAGE BEGINS HERE*/
.fashion-banner-section {
  background-image: url(./fashionshop/images/banner.jpg);
  height: 500px;
  background-position: center;
  align-items: flex-end;
  background-size: cover;
  background-attachment: fixed;

}

.fashion-banner-text {
  cursor: pointer;
  font-family: sans-serif;
  font-size: 30px;
  font-weight: 400;
  color: #373e40;
  padding: 30px;
  /* align-items: flex-end; */
}

.bold {
  font-weight: 700;
  color: #141517;

}

.banner-button:hover {
  color: #fff;
}

.fashion-products-section {
  flex-wrap: wrap;
  width: 95%;
  /* background-color: red; */

}

.fp {
  /* gap: 10px; */
  margin: 10px auto;
}

.fp-image {
  width: 400px;
  cursor: pointer;
  object-fit: cover;
  height: 597px;
  overflow: hidden;
}

.fp-image img {
  width: 100%;
  height: 100%;
  transition: all 0.3s 0s linear;
  object-fit: cover;
}

.fp-image:hover .switch {
  display: none;
}

.fp-image:hover .one {
  transform: scale(1.08);
}

.fp-image:hover .fp-vid {
  display: block;
}

/* .try{
  height: 597px;

} */

.fp-vid {
  background-color: #d1c6b9;
  width: 400px;
  height: 597px;
  display: none;
  cursor: pointer;
  /* overflow: hidden; */
  /* border: solid red 7px; */
  background-size: cover;
  /* object-fit: cover;
  object-position: center; */
}

.fp-link {
  text-decoration: none;
  font-weight: 800;
  color: black;
  cursor: pointer;
  transition: all 0.2s 0s linear;
}

.fp-link:hover {
  color: rgba(0, 0, 0, 0.3);
}

.fashionshop-footer {
  margin-top: 200px;
}

/* LOGIN/REGISTER PAGE STYLINGS BEGINS HERE */
.viewcart-err{
  text-align: center;
  color: red;
  font-size: 15px;
  font-style: italic;
  display: none;
}
.myaccount {
  font-family: sans-serif;
  margin-bottom: 100px;
}

.login_success {
  margin-top: 10px;
  font-size: 15px;
  font-style: italic;
}

.login_success a {
  color: blue;
  font-style: normal;
}

.login_success a:hover {
  color: red;
}

.nav-position {
  width: 100%;
}

.login-or-register {
  width: 90%;
  margin: 60px auto;
}

.processing {
  display: none;
}

.wrong-credentials,
.existing-email-error {
  color: red;
  font-size: 13px;
  font-weight: 700;
  display: none;
}

.privacy-policy {
  width: 100%;
  font-size: 11px;
  line-height: 0.64cm;
  margin-top: 20px;
}

.password-reset {
  text-decoration: none;
  font-size: 11px;
  line-height: 0.64cm;
}

.login,
.signup {
  width: 40%;
}

.login h2,
.signup h2 {
  margin: 0px auto 60px auto;
}

.login-reg-container {
  width: 80%;
  margin: auto;
  justify-content: space-between;
  align-items: flex-start;
  line-height: 0.7cm;
}

.input {
  width: 100%;
  outline: none;
  border: none;
  font-size: 17px;
  font-weight: 700;
  border-bottom: solid 2px #000;
  transition: all 0.3s 0s linear;
}

.input:focus {
  padding-top: 10px;
}

.label {
  position: relative;
  font-size: 11px;
  font-weight: 800;
  transition: all 0.3s 0s linear;
}

.email-section {
  margin-bottom: 25px;
}

.remember-me {
  margin-top: 25px;
  font-weight: 800;
  font-size: 13px;
}

.checkbox-button-sec {
  align-items: flex-end;
  display: flex;
  justify-content: space-between;
}

.checkbox {
  border: #000 solid 5px;
}

.login-btn,
.signup-btn {
  padding: 15px;
  color: white;
  background-color: #000;
  font-weight: 800;
  font-size: 12px;
  border: #000 solid 2px;
  margin-top: 20px;
  cursor: pointer;
  transition: all 0.3s 0s linear;
}

.login-btn:hover,
.signup-btn:hover {
  color: #000;
  background-color: white;
}

@media(max-width:931px) {
  footer {
    width: 95%;
    margin: auto;
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
  }

  .footer-sec1 {
    flex-grow: 1;
    flex-basis: 200px;
    /* width: 80%; */
  }

  .footer-sec2 {
    flex-basis: 200px;
    flex-grow: 1;

    /* width: 20%; */
  }

  .footer-sec {
    flex-basis: 150px;
    flex-grow: 1;

    /* width: 20%; */
  }


}

@media(max-width:508px) {
  .login-reg-container {
    flex-direction: column;
  }

  .login,
  .signup {
    width: 100%;
    font-weight: 500;
  }

  .signup h2 {
    width: 100%;
  }

  .myaccount {
    width: 85%;
    margin: auto;
  }

  .login-or-register {
    width: 95%;
  }

  .signup {
    margin: 20px auto 40px auto;
  }


}

@media(max-width:375px) {
  footer {
    width: 80%;
    margin: auto;

  }

  .signup h2,
  .login h2 {
    width: 100%;
    font-size: 1.2em;
  }
}



@media(max-width:1024px) {

  /* .stores,
  .stoclists,
  .blog,
  .enquiries,
  .appointments,
  .fashion,
  .nav-bridal,
  .about {
    display: none;
  } */

  .hide {
    display: none;
  }
}

@media(max-width:675px) {
  .signature-message {

    width: 90%;
    margin: 50px auto;
    padding-top: 10px;
    background-size: 150px;
  }
}

/* .navigation{display: none;} */
/* PRODUCT PAGE STYLINGS BEGIN HERE */
.all-products,
.back-to-shop {
  border: none;
  background-color: transparent;
  font-size: 15px;
  padding: 5px;
  text-decoration: none;
}

.all-products a,
.back-to-shop a {
  text-decoration: none;
  color: grey;
}

.all-products {
  font-weight: 700;
}

.all-products a {
  color: #000;
}

.exit-page {
  width: 95%;
  margin: auto;
}

/* IMAGE DETAILS STYLING */

.product-details {
  width: 95%;
  margin: auto;
  align-items: flex-start;
  justify-content: space-between;
}

.product-text-details {
  width: 35%;
}

.product-image-details {
  width: 65%;
}

.product-image1 {
  width: 500px;
  margin: 0px auto;
}

.product-image1 img {
  width: 100%;
  object-fit: cover;
}

.silk-view {
  width: 400px;
  /* margin: auto; */
}

.silk-view img,
.silk-view2 img {
  width: 100%;
  height: 100%;
}

.product-image3 {
  transform: translate(80%, -50%);
}

.to-merge {
  height: 800px;
}

/* TEXT DETAILS STYLING */

.product-title {
  font-size: 50px;
  font-weight: 600;
  line-height: 1.7cm;
}

.product-text-details {
  line-height: 0.7cm;
  font-size: 14px;
  font-family: sans-serif;
}

.product-text-details p {
  margin: 10px auto;
}

.product-price {
  font-size: 18px;
  color: #b8b9bc;
  margin: 10px 0px;
}

.product-color {
  font-weight: 600;
  margin: 10px 0px;
  /* color: #000; */
}

.select-size {
  width: 250px;
  justify-content: space-between;
  display: flex;
  font-size: 20px;
}

.select-size span {
  cursor: pointer;
}

.in-text-link {
  font-weight: 900;
  color: #000;
  text-decoration: none;
  font-style: italic;
}

.add-to-cart-btn {
  padding: 15px;
  color: white;
  background-color: #000;
  font-weight: 800;
  font-size: 12px;
  border: #000 solid 2px;
  margin-top: 20px;
  cursor: pointer;
  transition: all 0.3s 0s linear;
}

.add-to-cart-btn:hover {
  color: #000;
  background-color: white;
}

.pin-this:hover {
  color: white;
  background-color: #000;
}

.pin-this {
  padding: 15px;
  color: #000;
  background-color: white;
  font-weight: 800;
  font-size: 12px;
  border: #000 solid 2px;
  margin-top: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all 0.3s 0s linear;
}

.pin-this img {
  width: 30px;

  padding: 0px 10px;
}





/* STYLING FOR MORE COLLECTION */
.more-from-this-colllection {
  width: 95%;
  margin: auto;
  margin-bottom: 100px;
}

.more-collection-image-section {
  width: 33%;
}

.more-collection-image-section a {
  text-decoration: none;
  cursor: pointer;
  color: #000;
  font-weight: 600;
}

.more-collection-image-section p,
.more-collection-image-section a:hover {
  color: #b8bbbe;
}

.more-collection-image-section img {
  width: 100%;
  transition: all 0.4s 0s linear;
}

.more-collection-image {
  overflow: hidden;
}

.more-collection-image-section:hover .more-collection-image img {
  transform: scale(1.05);
}



@media(max-width:1120px) {


  .bridal-items {
    position: absolute;
    left: 900px;
    top: 280px;
    display: none;
  }

  .fashion-items {
    position: absolute;
    left: 900px;
    top: 280px;
    display: none;

  }

}
@media(max-width:1000px) {


 .london-store{
  flex-direction: column-reverse;
  width: 93%;
  margin: 40px auto;

}
.ls-image, .ls-text{
width: 100%;
}

.who-is-text{
  font-size: 50px;
}
.column1, .column2{
  width: 50%;
}

.text-columns{
  width: 93%;
  margin: auto;
}



}
@media(max-width:930px){
  .navigation1{
    display: none;
  }
  .mobile-navigation{
    display: flex;
  }
}
@media(max-width:661px){
.select-section{
    left: 0px;
    gap: 30px;
padding-left: 30px;
}
.banner-section{
  width: 97%;
  margin: auto;
}
.select-section a{
  font-size: 40px;
}
.row1{
  margin: 20px auto 0px auto;
}
.text1, .img1, .img2, .img3{
  height: 200px;
}

.who-is-text{
  font-size: 45px;
}
.new-arrivals{
  margin: 0px auto;
  padding-bottom: 40px;
}

}
@media(max-width:506px) {
  .product-details, .more-collection {
    flex-direction: column;
  }

  .product-text-details,
  .product-image-details {
    width: 85%;
    margin: auto;
  }
  .product-text-details {
    width: 95%;
  }
  .more-collection-image-section {
    width: 90%;
    margin: auto;
  }
  .more-from-this-colllection h2{
   width: 100%;
   font-size: 22px;
   font-weight: 700;
  }
  .product-title {
    font-size: 30px;
    font-weight: 600;
    line-height: 1.0cm;
  }
}
@media(max-width:487px){
.row1{
  width: 100%;
  flex-direction: column;
}
.row1-img{
  width: 93%;
  margin: auto;
}
.text1, .img1, .img2, .img3{
  height: 400px;
}
.na-image-container{
  flex-basis: 45%;
  margin: auto;
}
.na-mobile{
  flex-wrap: wrap;
}
.text-columns{
  flex-direction: column;
  gap: 10px;
}
.column1, .column2{
  width: 100%;
  margin: auto;
}
.who-is-sassi-container{
  margin: 10px auto;
  width: 93%;
}
.new-arrivals{
  margin: 0px auto;
  padding-bottom: 0px;
}

.select-section{
  left: 0px;
  gap: 10px;
padding-left: 10px;
}

.select-section a{
  font-size: 30px;
}
.top-space{
  margin-bottom: 0px;
}
.signature-message h2{
  font-size: small;
}
.signature-message{
  margin: 20px auto 0px auto;
}
.signature-message h2{
  font-size: small;
}

}